In [178]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import plotly.express as px

import warnings
warnings.filterwarnings('ignore')

In [179]:
imdb=pd.read_csv('/Users/Han/Downloads/IMDb movies.csv')
imdb.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [180]:
#imdb.drop(imdb.columns[1],axis=1)
#imdb.drop(imdb.columns[2],axis=1)
#imdb.drop(imdb.columns[4],axis=1)
#imdb.drop(imdb.columns[9],axis=1)
#imdb.drop(imdb.columns[10],axis=1)
#imdb.drop(imdb.columns[11],axis=1)
#imdb.drop(imdb.columns[12],axis=1)
#imdb.drop(imdb.columns[13],axis=1)
#imdb.drop(imdb.columns[14],axis=1)
#imdb.drop(imdb.columns[15],axis=1)
#imdb.drop(imdb.columns[20],axis=1)
#imdb.drop(imdb.columns[21],axis=1)

imdb.drop(['title', 'original_title', 'date_published','director','actors','writer','production_company','production_company','description','metascore','votes','reviews_from_users','reviews_from_critics'],axis=1)

,imdb_title_id,year,genre,duration,country,language,avg_vote,budget,usa_gross_income,worlwide_gross_income
0,tt0000009,1894,Romance,45,USA,None,5.9,NaN,NaN,NaN
1,tt0000574,1906,"Biography, Crime, Drama",70,Australia,None,6.1,$ 2250,NaN,NaN
2,tt0001892,1911,Drama,53,"Germany, Denmark",NaN,5.8,NaN,NaN,NaN
3,tt0002101,1912,"Drama, History",100,USA,English,5.2,$ 45000,NaN,NaN
4,tt0002130,1911,"Adventure, Drama, Fantasy",68,Italy,Italian,7.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
85850,tt9908390,2020,Comedy,95,"France, Belgium",French,5.3,NaN,NaN,$ 3507171
85851,tt9911196,2020,"Comedy, Drama",103,Netherlands,"German, Dutch",7.7,NaN,NaN,$ 7299062
85852,tt9911774,2019,Drama,130,India,Malayalam,7.9,NaN,NaN,NaN
85853,tt9914286,2019,"Drama, Family",98,Turkey,Turkish,6.4,NaN,NaN,$ 2833
85854,tt9914942,2019,Drama,74,Spain,Catalan,6.7,NaN,NaN,$ 59794

In [181]:
imdb2=imdb.drop(['title', 'original_title', 'date_published','director','actors','writer','production_company','production_company','description','metascore','votes','reviews_from_users','reviews_from_critics'],axis=1)

In [182]:
imdb2.shape

(85855, 10)

In [183]:
imdb2.isnull().sum()

imdb_title_id                0
year                         0
genre                        0
duration                     0
country                     64
language                   833
avg_vote                     0
budget                   62145
usa_gross_income         70529
worlwide_gross_income    54839
dtype: int64

In [184]:
imdb2.country.fillna("No country", inplace=True)
imdb2.language.fillna("No language", inplace=True)
imdb2.budget.fillna("No budget", inplace=True)
imdb2.usa_gross_income.fillna("usa_gross_incomet", inplace=True)
imdb2.worlwide_gross_income.fillna("worlwide_gross_income", inplace=True)

imdb3 = imdb2.dropna(subset=['budget', 'language', 'country'])

In [185]:
imdb3.shape

(85855, 10)

In [172]:
imdb2['country'] = [countries[0] for countries in imdb2['country'].str.split(',')]

In [173]:
def visualise_country(country):
    if (country == ALL):
        imdb2_vis = imdb2
    
    else:
        data_vis = imdb2[imdb2.country == country]
        
    Visualization = px.pie(values=imdb2_vis['type'].value_counts(), 
             names=imdb2_vis['type'].value_counts().index, 
             title=f'Total number of TV-Shows and Movies from {country}.')
    Visualization.show()

In [174]:
import ipywidgets as widgets
from ipywidgets.widgets.interaction import show_inline_matplotlib_plots

ALL = 'ALL'
def total_unique_country_names(array):
    unique = array.unique().tolist()
    unique.sort()
    unique.insert(0, ALL)
    return unique

dropdown_country = widgets.Dropdown(options = total_unique_country_names(imdb2.country))
output_country = widgets.Output()

def dropdown_country_eventhandler(change):
    output_country.clear_output()
    with output_country:
        display(visualise_country(change.new))
        
dropdown_country.observe(dropdown_country_eventhandler, names='value')
display(dropdown_country)

Dropdown(options=('ALL', 'Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Argentina', 'Armenia', 'Ar…

In [175]:
display(output_country)

Output()

In [176]:
imdb2_country = imdb2['country'].value_counts().sort_values(ascending=False)
top15countries =imdb2_country.head(15)
top15countries

USA            30910
India           6189
UK              5889
France          5202
Italy           3785
Japan           3275
Canada          2508
Germany         2039
Spain           1788
Hong Kong       1527
Turkey          1468
South Korea     1184
Australia        961
Russia           940
Sweden           855
Name: country, dtype: int64